public class Main {
    public static void main(String[] args) {
        RegularImage image = new Proxy("image.jpg");

        image.display();

        System.out.println("user clicked on the image");
        if (image instanceof Proxy) {
            ((Proxy) image).fullImage();
        }
    }
}
//Proxy паттерн используется, когда нужно контролировать доступ к объекту.
//Например, мы не хотим загружать большие данные или выполнять сложные операции до тех пор,
//пока они не понадобятся.
//
//В нашем случае это изображение для сайта недвижимости.
//Агент загружает высококачественные изображения недвижимости, но чтобы не тратить ресурсы на
//их загрузку сразу, когда человек просто просматривает страницу,
//мы показываем миниатюры (низкое качество). Когда пользователь нажимает на миниатюру,
//изображение загружается в полном разрешении.
